# VoidQueue

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
VoidQueueAPI/: build.gradle.kts
VoidQueueAPI/src/main/java/dev/hboyd/voidQueue/api/: MessageType.java  PlayerPermissionService.java  VoidQueue.java
VoidQueueAPI/src/main/java/dev/hboyd/voidQueue/api/events/: PlayerQueueEvent.java
VoidQueueAPI/src/main/java/dev/hboyd/voidQueue/api/queues/: Queue.java  QueueCoordinator.java  QueuePlayer.java  QueueSessionService.java  QueueType.java  VoidQueue.java
buildSrc/src/main/kotlin/: proxy-queues.java-conventions.gradle.kts  void-queue.java-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/hboyd/voidQueue/: ProxyDiscordHandler.java  VoidQueuePlugin.java
src/main/java/dev/hboyd/voidQueue/command/: VoidQueueCommand.java
src/main/java/dev/hboyd/voidQueue/command/argument/: QueuePlayerArgument.java  TrackedPlayerArgument.java
src/main/java/dev/hboyd/voidQueue/configuration/: ConfigService.java  Constraints.java  VoidQueueConfig.java
src/main/java/dev/hboyd/voidQueue/configuration/serializer/: DurationSerializer.java  InformMethodSerializer.java
src/main/java/dev/hboyd/voidQueue/metrics/: Metrics.java  PlayersQueued.java
src/main/java/dev/hboyd/voidQueue/queues/: LimboWorldHandler.java  NotifyMethod.java  PlayerTracker.java  QueueNotifierService.java  QueueRouterService.java  QueueStore.java  TrackedPlayer.java  VoidQueue.java
src/main/java/dev/hboyd/voidQueue/translation/: NodeTranslationStore.java  PrefixableMiniMessageTranslator.java  VoidQueueTranslationService.java
src/main/java/dev/hboyd/voidQueue/utils/: Constants.java  JarUtil.java  LuckPermsPermissionUtil.java  TranslationUtil.java
src/main/resources/: messages.yml  velocity-plugin.json
src/main/resources/dev/hboyd/voidQueue/: Lang_en_US.properties
